REDIRECT_URL=http://localhost:9096/callback
CLIENT_ID=gem_theme
CLIENT_SECRET=gem_theme_secret
SCOPES=all
AUTH_URL=localhost

DATABASE_USER=postgres
DATABASE_NAME=gem-resource
DATABASE_PASS=Long2828**
HOST=localhost
PORT=5432

