REDIRECT_URL=http://localhost:9096/callback
CLIENT_ID=gem_theme
CLIENT_SECRET=gem_theme_secret
SCOPES=
AUTH_URL=localhost

FETCH_INTERCOM=https://gemtickets-staging.herokuapp.com/api/intercom/webhooks/fetch-event
MAIL_SEND=http://gemtickets-staging.herokuapp.com/newplan